{
  "name": "@sqrtthree/eslint-config-base",
  "version": "0.2.0",
  "description": "A personal ESLint configuration.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrthree/eslint-config-base.git"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqrthree/eslint-config-base/issues"
  },
  "homepage": "https://github.com/sqrthree/eslint-config-base#readme",
  "scripts": {
    "test": "eslint ."
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "devDependencies": {
    "@sqrtthree/prettier-config": "^2.0.1",
    "eslint": "^8.6.0",
    "prettier": "^2.3.0"
  },
  "peerDependencies": {
    "eslint": ">= 7",
    "prettier": ">= 2"
  }
}
